;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
; 
;==========================================================

[colors]
background = #333333
background-alt = #666666
foreground = #FFFFFF
primary = #FFFFFF
secondary = #00FF00
alert = #FF0000
disabled = #404040

[bar/bspwm]
width = 100%
height = 20pt
radius = 0
bottom = false
font-0 = Hack Nerd Font:size=10

dpi = 96

background = #AA333333
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.primary}

modules-left = menu-apps xworkspaces xwindow
modules-right = filesystem memory cpu wlan pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; generic bspwm i3
wm-restack = bspwm

override-redirect = false

[module/menu-apps]
type = custom/menu
expand-right = true

label-open =  
label-close = 
label-separator = |
format-spacing = 1

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4

menu-1-0 = Logout
menu-1-0-exec = killall bspwm
menu-1-1 = Reboot
menu-1-1-exec = systemctl reboot
menu-1-2 = Shutdown
menu-1-2-exec = systemctl poweroff

menu-2-0 = Placeholder
menu-2-0-exec = placeholder &
menu-2-1 = Placeholder
menu-2-1-exec = placeholder &
menu-2-2 = Placeholder
menu-2-2-exec = placeholder &

menu-3-0 = Placeholder
menu-3-0-exec = placeholder &
menu-3-1 = Placeholder
menu-3-1-exec = placeholder &


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FFFFFF}Disk: %mountpoint% %percentage_used%%%{F-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#FFFFFF}RAM: %{F-}"
format-prefix-foreground = ${colors.primary}
label = %{F#FFFFFF}%percentage_used:2%%%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#FFFFFF}CPU: %{F-}"
format-prefix-foreground = ${colors.primary}
label = %{F#FFFFFF}%percentage:2%%%{F-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = #FFFFFF
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = #FFFFFF

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date-alt = %{F#FFFFFF}%H:%M%{F-}  
date = %{F#FFFFFF}%y/%m/%d%{F-}%{F#FFFFFF} %H:%M:%S%{F-}
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
